<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="calendar.css">
    <script src="calendar.js"></script>
</head>
<body>
<div class="box">
    <div class="title">
        <div class="month"></div>
        <input type="button" class="pre btn" value="<">
        <input type="button" class="next btn" value=">">
    </div>
    <ul class="week clearfix">
        <li class="red">日</li>
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li class="red">六</li>
    </ul>
    <ul class="calendar clearfix"></ul>
</div>
</body>
</html>